{
  "name": "adidas-checkout-window",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node_modules/.bin/electron main.js"
  },
  "author": "",
  "license": "ISC"
}
